# kaptos

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts  update_version.sh
-kaptos/: package-list
-kaptos/xyz.mcxross.kaptos.account/: index.html
-kaptos/xyz.mcxross.kaptos.api/: index.html
-kaptos/xyz.mcxross.kaptos.api.txsubmission/: index.html
-kaptos/xyz.mcxross.kaptos.client/: client.html  errors.html  get-aptos-full-node.html  get-client.html  get-graphql-client.html  get-page-with-obfuscated-cursor.html  get.html  http-client.html  index.html  indexer-client.html  paginate-with-cursor.html  post-aptos-faucet.html  post-aptos-full-node-and-get-data.html  post-aptos-full-node.html  post-aptos-indexer.html  post.html  response-fit-check.html
-kaptos/xyz.mcxross.kaptos.core/: index.html
-kaptos/xyz.mcxross.kaptos.core.account/: index.html
-kaptos/xyz.mcxross.kaptos.core.crypto/: adjust-to32-bytes.html  from-seed.html  generate-keypair.html  generate-secp256k1-key-pair.html  generate-secp256k1-public-key.html  generate-signing-message.html  index.html  secp256k1-sign.html  sha3-hash.html  sign.html  verify-signature.html
-kaptos/xyz.mcxross.kaptos.core.crypto.multikey/: -b-i-t-m-a-p_-s-i-z-e_-i-n_-b-y-t-e-s.html  -m-a-x_-s-i-g-n-a-t-u-r-e-s_-s-u-p-p-o-r-t-e-d.html  bit-count.html  index.html
-kaptos/xyz.mcxross.kaptos.exception/: index.html
-kaptos/xyz.mcxross.kaptos.extension/: as-account-address.html  as-private-key.html  index.html  is-valid-aptos-address.html  long-or-null.html  parts.html  struct-parts.html  to-move-type.html  to-move-type256.html  to-struct-tag.html
-kaptos/xyz.mcxross.kaptos.generated/: index.html
-kaptos/xyz.mcxross.kaptos.generated.adapter/: index.html
-kaptos/xyz.mcxross.kaptos.generated.fragment/: index.html
-kaptos/xyz.mcxross.kaptos.generated.fragment.selections/: index.html
-kaptos/xyz.mcxross.kaptos.generated.selections/: index.html
-kaptos/xyz.mcxross.kaptos.generated.type/: index.html
-kaptos/xyz.mcxross.kaptos.generated.type.adapter/: index.html
-kaptos/xyz.mcxross.kaptos.internal/: -l-o-c-a-l_-a-n-s_-a-c-c-o-u-n-t_-a-d-d-r-e-s-s.html  -l-o-c-a-l_-a-n-s_-a-c-c-o-u-n-t_-p-k.html  -network-to-ans-contract.html  -v-a-l-i-d-a-t-i-o-n_-r-u-l-e-s_-d-e-s-c-r-i-p-t-i-o-n.html  get-collection-data-by-collection-id.html  get-collection-data.html  get-expiration.html  get-owner-address.html  get-primary-name.html  get-resource.html  get-router-address.html  get-table-item.html  get-target-address.html  get-token-data.html  index.html  is-valid-a-n-s-name.html  is-valid-a-n-s-segment.html  query-indexer.html  set-digital-asset-description-transaction.html  set-digital-asset-name-transaction.html  set-digital-asset-u-r-i-transaction.html  set-target-address.html  to-internal-result.html  to-result.html  view.html
-kaptos/xyz.mcxross.kaptos.model/: aptos-coin-struct-tag.html  empty-type-arguments.html  entry-function-data.html  function-arguments.html  index.html  input-entry-function-data.html  object-struct-tag.html  option-struct-tag.html  string-struct-tag.html  type-arguments.html
-kaptos/xyz.mcxross.kaptos.model.types/: auth-key-account-addresses-filter.html  auth-key-account-addresses-order.html  bigint-filter.html  boolean-filter.html  current-aptos-names-aggregate-filter.html  current-aptos-names-filter.html  current-aptos-names-order.html  current-collection-ownership-v2-view-filter.html  current-collections-v2-filter.html  current-fungible-asset-balances-filter.html  current-fungible-asset-balances-order.html  current-objects-filter.html  current-objects-order.html  current-token-datas-v2-filter.html  current-token-ownerships-v2-aggregate-bool-and.html  current-token-ownerships-v2-aggregate-filter.html  current-token-ownerships-v2-filter.html  current-token-royalty-v1-filter.html  events-filter.html  events-order.html  fungible-asset-activities-filter.html  fungible-asset-metadata-filter.html  fungible-asset-metadata-order.html  index.html  int-filter.html  jsonb-filter.html  nft-metadata-crawler-parsed-asset-uris-filter.html  num-active-delegator-per-pool-filter.html  num-active-delegator-per-pool-order.html  numeric-filter.html  processor-status-filter.html  public-key-auth-keys-filter.html  public-key-auth-keys-order.html  string-filter.html  table-items-filter.html  table-items-order.html  table-metadatas-filter.html  table-metadatas-order.html  timestamp-filter.html  token-activities-v2-filter.html
-kaptos/xyz.mcxross.kaptos.protocol/: get-account-resource.html  get-table-item.html  index.html  query-indexer.html  view.html
-kaptos/xyz.mcxross.kaptos.serialize/: index.html
-kaptos/xyz.mcxross.kaptos.transaction/: index.html
-kaptos/xyz.mcxross.kaptos.transaction.authenticatior/: index.html
-kaptos/xyz.mcxross.kaptos.transaction.builder/: build-transaction.html  derive-transaction-type.html  fetch-entry-function-abi.html  fetch-function-abi.html  fetch-view-function-abi.html  generate-raw-transaction.html  generate-signed-transaction-for-simulation.html  generate-signed-transaction.html  generate-signing-message-for-transaction.html  generate-signing-message.html  generate-transaction-payload-with-a-b-i.html  generate-transaction-payload.html  generate-view-function-payload-with-a-b-i.html  generate-view-function-payload.html  index.html  sign.html
-kaptos/xyz.mcxross.kaptos.transaction.instances/: index.html
-kaptos/xyz.mcxross.kaptos.transaction.typetag/: index.html
-kaptos/xyz.mcxross.kaptos.util/: -a-p-t-o-s_-c-o-i-n.html  -a-p-t-o-s_-f-a.html  -d-e-f-a-u-l-t_-c-l-i-e-n-t_-h-e-a-d-e-r-s.html  -d-e-f-a-u-l-t_-m-a-x_-g-a-s_-a-m-o-u-n-t.html  -d-e-f-a-u-l-t_-t-x-n_-e-x-p_-s-e-c_-f-r-o-m_-n-o-w.html  -d-e-f-a-u-l-t_-t-x-n_-t-i-m-e-o-u-t_-s-e-c.html  -h-e-x_-a-r-r-a-y.html  -network-to-chain-id.html  -network-to-faucet-a-p-i.html  -network-to-indexer-a-p-i.html  -network-to-network-name.html  (+11 more)
gradle/: libs.versions.toml
lib/: Module.md  build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+5400 files in other folders)
