[versions]
agp = "8.12.3"
apollo-runtime = "4.4.0"
compose-plugin = "1.10.0"
fastkrypto = "0.1.3"
kotlin = "2.3.0"
kotest = "6.1.2"
kotlinx-datetime = "0.7.1"
kotlin-result = "2.1.0"
kotlinx-serialization-core = "1.10.0"
ktor = "3.4.0"

[libraries]
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo-runtime" }
bcs = { module = "xyz.mcxross.bcs:bcs", version = "0.1.3" }
fastkrypto-android = { module = "xyz.mcxross.fastkrypto:fastkrypto-android", version.ref = "fastkrypto" }
fastkrypto-jvm = { module = "xyz.mcxross.fastkrypto:fastkrypto-jvm", version.ref = "fastkrypto" }
fastkrypto-iosarm64 = { module = "xyz.mcxross.fastkrypto:fastkrypto-iosarm64", version.ref = "fastkrypto" }
fastkrypto-iosx64 = { module = "xyz.mcxross.fastkrypto:fastkrypto-iosx64", version.ref = "fastkrypto" }
fastkrypto-iossimulatorarm64 = { module = "xyz.mcxross.fastkrypto:fastkrypto-iossimulatorarm64", version.ref = "fastkrypto" }
fastkrypto-macosarm64 = { module = "xyz.mcxross.fastkrypto:fastkrypto-macosarm64", version.ref = "fastkrypto" }
fastkrypto-macosx64 = { module = "xyz.mcxross.fastkrypto:fastkrypto-macosx64", version.ref = "fastkrypto" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.10.2" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlin-result = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlin-result" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization-core" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-curl = { module = "io.ktor:ktor-client-curl", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-winhttp = { module = "io.ktor:ktor-client-winhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
apollo-graphql = { id = "com.apollographql.apollo", version.ref = "apollo-runtime" }
dokka = { id = "org.jetbrains.dokka", version = "2.1.0" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version = "0.33.0" }
